*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    margin: 0px;
    padding: 0px;
    background-image: url(../imagenes/overlay.png);
}

header{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.98);
    position: sticky;
    top: 0px;
}
.navMenu{
    width: 100%;
    background: transparent;
    display: flex;
    justify-content:space-between;
    padding: px;
    transition: all 0.5s ease;
}

.logo{
    font-family: 'Comfortaa', cursive;
    color: snow;
    background-color:black;
    margin: 5px;
    padding: 10px;
    border-radius: 12px;
    font-weight: bolder;
}

.logoLink{
    text-decoration: none;
    color: snow;
}

.logoLink:hover{
    color: red;
    text-decoration: none;
}

.menu{
    display: flex;
    overflow: hidden;
}

.menu li{
    font-family: 'Comfortaa', cursive;
    list-style: none;
    margin: 12px;
    margin-top: 30px;
}
.menu li a{
    color: whitesmoke;
    transition: all 0.5s ease;
    text-decoration: none;
    color: whitesmoke;
}
.menu li a:hover{
    text-decoration: none;
    font-size: medium;
    font-weight: bold;
    background-color: whitesmoke;
    color: black;
    border-radius: 12px;
    padding: 5px;
}

li .user{
    background-color: yellowgreen;
    padding: 5px;
    border-radius: 10px;
}
li .user:hover{
    background-color: yellowgreen;
}
.jumbotron h1{
    text-align: center;
    font-family: 'Comfortaa', cursive;
    letter-spacing: 8px;
}
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container figure{
    position: relative;
    width: 650px;
    height: 500px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.60);
    cursor: pointer;
    margin: 5px;
}
.container figure img{
    width: 100%;
    height: 100%;
    transition: all 500ms ease-out;
}
.container figure .capa{
    position: absolute;
    top: 0; 
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    transition: all 500ms ease-out;
    opacity: 0;
    visibility: hidden;
    text-align: center;
}
.container figure:hover > .capa{
    opacity: 1;
    visibility: visible;
}
.container figure:hover > .capa h3{
    margin-top: 70px;
    margin-bottom: 50px;
}
.container figure:hover > img{
    transform: scale(1.5);
}
.container figure .capa h3{
    font-weight:bolder;
    margin-bottom: 120px;
    transition: all 500ms ease-out;
    margin-top: 30px;
    font-family: 'Comfortaa', cursive;
}
.container figure .capa p{
    font-size: 15px;
    line-height: 1.5;
    width: 100%;
    max-width: 400px;
    margin: auto;
    font-family: 'Playfair Display', serif;
    letter-spacing: 2px;
}

.perfil{
    text-decoration: none;
    font-size: medium;
    font-weight: bold;
    background-color: rgb(11, 187, 32);
    border-radius: 12px;
    padding: 5px;
}

.wrapper h2{
    font-family: 'Confortaa', cursive;
}