<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Proyecto Final Desarrollo de Aplicaciones Web</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="..assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<img src="../imagenes/bicycle_50px.png" alt="Bicicleta" height="70px">
						</div>
						<div class="content">
							<div class="inner">
								<h1>The Classic Ride Style</h1>
								<p>En la actualidad nuestra empresa cuenta con una planta de ensamblaje que produce cerca de medio millón de bicicletas al año y posee una red, en expansión, con 26 tiendas en el territorio Mexicano. Con más de 500 empleados que día a día ponen su esfuerzo y dedicación en continuar la labor empezada hace más de 80 años. Seguimos creciendo y cultivando éxitos deportivos y empresariales, siempre comprometidos con el bienestar de nuestros clientes y consumidores.</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">Mision</a></li>
								<li><a href="#work">Vision</a></li>
								<li></li>
								<li><a href="../index.php">Volver a tienda</a></li>
								<li><a href="#contact">Acerca de este Sitio</a></li>
							</ul>
						</nav>
					</header>
				
				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">Mision</h2>
								<span class="image main"><img src="../images/pic01.jpg" alt="" /></span>
								<p>Ser la empresa líder en la industria de la bicicleta; asimismo desarrollar, fabricar e innovar en medios de transporte no contaminantes como lo es la bicicleta con la mejor tecnología.</p>
								<p>Garantizar la calidad de nuestros procesos y servicios para lograr una fuerte presencia y el reconocimiento internacional de nuestras marcas y la amplia gama de productos.
									Tener un equipo humano altamente profesional que goce de amplias posibilidades de desarrollo.
									Estar orgullosos de nuestro liderazgo y de nuestra constante contribución al deporte, a la salud y a la ecología. Ser una fructífera alternativa para nuestros colaboradores, inversionistas y socios comerciales.</p>
							</article>

						<!-- Work -->
							<article id="work">
								<h2 class="major">Vision</h2>
								<span class="image main"><img src="..images/pic02.jpg" alt="" /></span>
								<p>Mantener el compromiso de la empresa que consiste en satisfacer las necesidades humanas de transporte, recreación, deporte y salud. Ofrecer siempre productos y servicios de calidad a nuestros clientes. Contribuir al crecimiento integral de nuestro equipo humano, de nuestros inversionistas y de nuestros socios comerciales. Fomentar el desarrollo social generando empleo, bienestar y respeto al medio ambiente.</p>	
							</article>

						<!-- About -->
							<article id="about">
								<h2 class="major">About</h2>
								<span class="image main"><img sr	c="../images/pic03.jpg" alt="" /></span>
								<p>Lorem ipsum dolor sit amet, consectetur et adipiscing elit. Praesent eleifend dignissim arcu, at eleifend sapien imperdiet ac. Aliquam erat volutpat. Praesent urna nisi, fringila lorem et vehicula lacinia quam. Integer sollicitudin mauris nec lorem luctus ultrices. Aliquam libero et malesuada fames ac ante ipsum primis in faucibus. Cras viverra ligula sit amet ex mollis mattis lorem ipsum dolor sit amet.</p>
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Informacion</h2>
								<p>Las siguientes recursos sirvieron para construir este sitio:</p>
								<ul>
									<li>https://lab.anahuac.mx/~hselley/daw/</li>
									<li>https://www.w3schools.com/</li>
									<li>https://coolors.co/</li>
									<li>https://www.php.net/</li>
									<li>https://www.youtube.com/watch?v=8nr7HuldBE8</li>
									<li>https://www.youtube.com/watch?v=Z5MoBm99w1Q </li>
									<li>https://html5up.net/uploads/demos/dimension/</li>
									<li>https://fonts.google.com/specimen/Comfortaa?preview.text=Classic%20Ride&preview.text_type=custom#standard-styles</li>
								</ul>
								<ul class="icons">
									<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</article>
					</div>


				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; The Classic Ride Style. Designed by: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>
	</body>
</html>
